<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>building a website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="https://scontent-lhr8-2.xx.fbcdn.net/v/t1.0-9/156431286_3845594618819755_6828232531145968230_n.jpg?_nc_cat=102&ccb=3&_nc_sid=730e14&_nc_ohc=WhoifpNM7tYAX-a0l7y&_nc_ht=scontent-lhr8-2.xx&oh=5320f0f2690bfa92c5853c0a0c5d015b&oe=6067412E" alt=" main pics">
      </td>
      <td>
        <h4><i> Salisu Ahmed</i></h4>
        <h6> Telecommunication Engineer </h6>
      </td>
    </tr>
  </table>
  <hr>
  <p> <strong>Career Objectives:</strong></p>
  <p>
    Dynamic, efficient and accomplished Telecommunication engineer with extensive <br>
    knowledge of installing, designing, maintaining and troubleshooting
    communication <br> and electronic devices. Seeking a position as a Telecommunication
    Engineer <br> where my skills and proficiency will be utilized.
  </p>
  <p>
    <strong>Summary:</strong>
  </p>
  <p> • Extensive knowledge of evaluating and analyzing technical information's <br>
    • Ability to think pragmatically, creatively and logically <br>
    • Possess excellent verbal and written communication skills <br>
    • Attention to detail and ability to overcome setbacks <br>
    • Extensive knowledge of LAN and WAN Communication systems <br>
    • Possess excellent time and project management skills <br>
    • Good supervisory skills with positive attitude <br>
    • Quick learner and ability to perform tasks within deadlines
  </p>
  <p> <strong> Technical Skills:</strong> </p>
  <p> • Knowledge of MS Office, Firewalls, DAS and SAN <br>
    • Proficient in VPM, VOIP, PABX, WAN and Satcom technologies <br>
    • In-depth knowledge of Network appliance and Internet Information Services
  </p>
  <hr>

<p>  <strong> Educational Qualifications:</strong>   </p>

<p> •	MSc  Internet Technology and Security (inview) <br>
    •	Bachelor's degree in Telecommunication engineering br from Federal University of Technology Minna, Niger State. (2009 to 2014) <br>
    •	 Certificate of Completion, CCNA. Fiber Optics, PABX, VOIP, Networking, Satellite Communication(2014) <br>
    •	Certificate of completion dish Installation(2010) <br>
    •	Senior school certificate examination (2009) <br>
    •	 Certificate of Completion Radio Television and Electronics services(2006)

</p>
<a href="ModulePage.html"> check my ModulePage here </a>
<br>
</body>

</html>
